server.port=8080
spring.profiles.active=dev

#datasource
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/diy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL 
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#mybatis
mybatis.type-aliases-package=com.www.skeleton.repository
mybatis.mapper-locations=classpath:sqlmap/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml

#message-source
spring.messages.basename=config/i18n/message
spring.messages.encoding=UTF-8

#\u5B9A\u4F4D\u9875\u9762\u7684\u76EE\u5F55\u5230static/\u4E0B
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

##response\u5185\u5BB9\u5B57\u5178\u81EA\u52A8\u8F6C\u6362##
helix.enhance.dict.mapping.enabled = true