# web-skeleton

./: .gitignore  README.md  pom.xml
skeleton-repository/: pom.xml
skeleton-repository/src/main/java/com/www/skeleton/repository/: SkeletonRepositoryApplication.java
skeleton-repository/src/main/java/com/www/skeleton/repository/dao/: HelloDao.java
skeleton-repository/src/main/java/com/www/skeleton/repository/dao/user/: UserDao.java  UserDaoImpl.java
skeleton-repository/src/main/java/com/www/skeleton/repository/mapper/sys/: SysDictMapper.java
skeleton-repository/src/main/java/com/www/skeleton/repository/mapper/user/: PermsRoleMapper.java  PermsUserRoleMapper.java  UserMapper.java
skeleton-repository/src/main/java/com/www/skeleton/repository/po/sys/: SysDict.java
skeleton-repository/src/main/java/com/www/skeleton/repository/po/user/: PermsResource.java  PermsRoleDTO.java  PermsRoleExample.java  PermsRoleResource.java  PermsRoleResourceExample.java  PermsUserRole.java  PermsUserRoleExample.java  User.java  UserDTO.java  UserExample.java
skeleton-repository/src/main/resources/sqlmap/user/: PermsRoleMapper.xml  PermsRoleResourceMapper.xml  PermsUserRoleMapper.xml  UserMapper.xml
skeleton-service/: pom.xml
skeleton-util/: pom.xml
skeleton-web/: pom.xml
skeleton-web/src/doc/db/: perms.sql
skeleton-web/src/main/java/com/www/skeleton/: SkeletonWebApplication.java
skeleton-web/src/main/java/com/www/skeleton/common/exception/: ServiceException.java
skeleton-web/src/main/java/com/www/skeleton/dubbo/controller/: DubboController.java  DubboIDLController.java
skeleton-web/src/main/java/com/www/skeleton/hello/controller/: HelloBean.java  HelloController.java
skeleton-web/src/main/java/com/www/skeleton/hello/repository/dao/: HelloDao.java
skeleton-web/src/main/java/com/www/skeleton/hello/service/: HelloService.java  HelloServiceImpl.java  SystemDictDataSource.java
skeleton-web/src/main/java/com/www/skeleton/hello/service/data/: AnimalEnum.java  CountryEnum.java  DigitEnum.java  HelloEnum.java
skeleton-web/src/main/java/com/www/skeleton/repository/dao/hello/: HelloDao.java
skeleton-web/src/main/java/com/www/skeleton/repository/dao/user/: UserDaoImpl.java
skeleton-web/src/main/java/com/www/skeleton/repository/mapper/sys/: SysDictMapper.java
skeleton-web/src/main/java/com/www/skeleton/repository/mapper/user/: PermsResourceMapper.java  PermsRoleResourceMapper.java  UserMapper.java
skeleton-web/src/main/java/com/www/skeleton/repository/po/user/: PermsResourceExample.java  PermsRole.java  PermsRoleMix.java  User.java  UserMix.java
skeleton-web/src/main/java/com/www/skeleton/service/common/exception/: ServiceException.java
skeleton-web/src/main/java/com/www/skeleton/service/hello/: HelloService.java  HelloServiceImpl.java  SystemDictDataSource.java
skeleton-web/src/main/java/com/www/skeleton/service/hello/data/: CountryEnum.java  HelloEnum.java
skeleton-web/src/main/java/com/www/skeleton/service/user/: UserService.java  UserServiceImpl.java
skeleton-web/src/main/java/com/www/skeleton/service/user/dto/: UserDTO.java
skeleton-web/src/main/java/com/www/skeleton/sys/repository/mapper/: SysDictMapper.java
skeleton-web/src/main/java/com/www/skeleton/sys/repository/po/: SysDict.java
skeleton-web/src/main/java/com/www/skeleton/user/controlle/: UserController.java
skeleton-web/src/main/java/com/www/skeleton/user/repository/dao/: UserDao.java  UserDaoImpl.java
skeleton-web/src/main/java/com/www/skeleton/user/repository/mapper/: PermsResourceMapper.java  PermsRoleMapper.java  PermsRoleResourceMapper.java  PermsUserRoleMapper.java  UserMapper.java
skeleton-web/src/main/java/com/www/skeleton/user/repository/po/: PermsResource.java  PermsResourceExample.java  PermsRole.java  PermsRoleExample.java  PermsRoleMix.java  PermsRoleResource.java  PermsRoleResourceExample.java  PermsUserRole.java  PermsUserRoleExample.java  User.java  UserExample.java  UserMix.java
skeleton-web/src/main/java/com/www/skeleton/user/service/: UserService.java  UserServiceImpl.java
skeleton-web/src/main/java/com/www/skeleton/user/service/dto/: UserDTO.java
skeleton-web/src/main/java/com/www/skeleton/util/exception/: BaseException.java
skeleton-web/src/main/java/com/www/skeleton/util/i18n/: LocaleMessageService.java
skeleton-web/src/main/java/com/www/skeleton/util/spring/: JsonArgumentResolver.java  SpringContextHolder.java
skeleton-web/src/main/java/com/www/skeleton/util/spring/bodyadvice/: GlobalResponseBodyAdvice.java
skeleton-web/src/main/java/com/www/skeleton/web/: SkeletonWebApplication.java
skeleton-web/src/main/java/com/www/skeleton/web/common/controller/: ExceptionController.java  HandlerExceptionController.java
skeleton-web/src/main/java/com/www/skeleton/web/common/vo/: ApiResponse.java
skeleton-web/src/main/java/com/www/skeleton/web/controller/hello/: HelloBean.java  HelloController.java
skeleton-web/src/main/java/com/www/skeleton/web/controller/user/: UserController.java
skeleton-web/src/main/java/com/www/skeleton/web/shiro/: AuthRealm.java  CredentialMatcher.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtAuthFilter.java  JwtUtils.java  ShiroAuthcFilter.java  ShiroConfiguration.java
skeleton-web/src/main/java/com/www/skeleton/web/spring/: GlobalResponseHandler.java  MvcConfiguration.java  ValidationInterceptor.java
skeleton-web/src/main/resources/: application.properties  application.yaml  logback-spring.xml
skeleton-web/src/main/resources/config/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
skeleton-web/src/main/resources/sqlmap/user/: PermsResourceMapper.xml  PermsRoleMapper.xml  PermsRoleResourceMapper.xml  PermsUserRoleMapper.xml  UserMapper.xml
skeleton-web/src/main/resources/static/: hello.html
skeleton-web/src/test/java/com/www/skeleton/: BaseConfigTest.java  TestCommon.java
skeleton-web/src/test/java/com/www/skeleton/util/i18n/: LocaleMessageServiceTest.java
skeleton-web/src/test/java/com/www/skeleton/web/: SkeletonWebApplicationTests.java
(+62 files in other folders)
